In [13]:
import pandas as pd

In [14]:
# Leer archivo parquet

dfuser = pd.read_parquet('superstore.parquet')

In [15]:
dfuser

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [16]:
# Verificar si existen valores nulos

dfx = dfuser.isna().sum()

In [17]:
dfx

RowID           0
OrderID         0
OrderDate       0
ShipDate        0
ShipMode        0
CustomerID      0
CustomerName    0
Segment         0
Country         0
City            0
State           0
PostalCode      0
Region          0
ProductID       0
Category        0
SubCategory     0
ProductName     0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [18]:
# Aplicar borrar valores

df_na = dfuser.dropna()

In [19]:
dfuser

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [20]:
# Sustituir valores nulos con diferente marca 

from numpy import nan as oNA

data = pd.Series([1,oNA,2,oNA,5,oNA,7,oNA])

data

0    1.0
1    NaN
2    2.0
3    NaN
4    5.0
5    NaN
6    7.0
7    NaN
dtype: float64

In [21]:
# Filtrar columna, de forma simple (Serie)
from numpy import nan

df = pd.DataFrame({ 'name': ['Bob', 'Jake', 'Lisa', 'Sue','Shannon','Paul', 'Steve'],
                    'profession': ['Phd', 'Phd','Pilot','Pilot','Designer','Economist','Designer'],
                    'salary': [70000, 80000, 120000, 90000,50000,120000,70000]})

In [22]:
df

      name profession  salary
0      Bob        Phd   70000
1     Jake        Phd   80000
2     Lisa      Pilot  120000
3      Sue      Pilot   90000
4  Shannon   Designer   50000
5     Paul  Economist  120000
6    Steve   Designer   70000

In [24]:
# Encontrar el promedio de income, asignarlo al DF

df['median_income'] = round(df['salary'].mean(),2)
DFUser

NameError: name 'DFUser' is not defined

In [ ]:
# Encontrar valores mínimos / máximos

#df['salary'].min()
df['salary'].max()

In [ ]:
#Filtrar valores Nulos

df[df['salary'].isna()]

In [ ]:
# Rellenar con valores de la media los valores nulos en 

#df['total_bedrooms']= df['total_bedrooms'].fillna(round(df['total_bedrooms'].mean(),2))

In [ ]:
df[df['salary']>=100000]

In [ ]:
# Filtrar a nivel de columna (atributos) & nivel registro (observaciones)

#df[['ocean_proximity','population']][0:10]

In [ ]:
# Utilizar filtros a nivel de columna , operadores booleanos y aritméticos & \ 

df[~((df['salary']=='Phd') & (df['salary']>= 100000))]

In [ ]:
# Filtrar datos de acuerdo a un subconjunto in

df[df['name'].isin(['Bob','Steve','Sue'])]

In [ ]:
# Crear un Rango

df[(df['salary']>=70000) & (df['salary']<=80000)]

In [ ]:
# Ordenar valores con sort_values

df.sort_values(['name'],ascending=False)

In [26]:
dfuser

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [43]:
# Genera el grupo como Tabla (as_index = False) y ordena

#df_sort01 = pd.DataFrame(dfuser.groupby(['Region'],as_index=False)['Sales'].mean())

df_sort01 = pd.DataFrame(dfuser.groupby(['Region'],as_index=True)['Sales'].sum())
                         
df_sort01 = df_sort01.sort_values('Sales',ascending=True)

df_sort01

               Sales
Region
South    391721.9050
Central  501239.8908
East     678781.2400
West     725457.8245

In [47]:
# Genera el grupo como Tabla Pivotante (as_index = True) y ordena

df_sort02 = pd.DataFrame(dfuser.groupby(['Region','Category','SubCategory'],as_index=False)[['Profit','Sales']].sum())
df_sort02 = df_sort02.sort_values(['Profit','Sales'],ascending= True)
df_sort02

     Region         Category  SubCategory      Profit      Sales
20     East        Furniture       Tables -11025.3801  39139.807
37    South        Furniture       Tables  -4623.0579  43916.192
2   Central        Furniture  Furnishings  -3906.2168  15254.370
3   Central        Furniture       Tables  -3559.6504  39154.971
4   Central  Office Supplies   Appliances  -2638.6175  23582.033
..      ...              ...          ...         ...        ...
14  Central       Technology      Copiers  15608.8413  37259.570
57     West  Office Supplies      Binders  16096.8016  55961.113
64     West       Technology  Accessories  16484.5983  61114.116
31     East       Technology      Copiers  17022.8418  53219.462
65     West       Technology      Copiers  19327.2351  49749.242

[68 rows x 5 columns]

In [50]:
# Función AGG

round(dfuser.agg({'Sales'  :['min','max','mean','median','std','var'],
            'Profit' :['mean','median']
                 }),2)

            Sales  Profit
min          0.44     NaN
max      22638.48     NaN
mean       229.86   28.66
median      54.49    8.67
std        623.25     NaN
var     388434.46     NaN

In [51]:
# Similar con Describe

round(dfuser.describe(include='all'),2)

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
count,9994.00,9994,9994,9994,9994,9994,9994,9994,9994,9994,...,9994.00,9994,9994,9994,9994,9994,9994.00,9994.00,9994.00,9994.00
unique,NaN,5009,1237,1334,4,793,793,3,1,531,...,NaN,4,1862,3,17,1850,NaN,NaN,NaN,NaN
top,NaN,CA-2017-100111,2016-09-05,2015-12-16,Standard Class,WB-21850,William Brown,Consumer,United States,New York City,...,NaN,West,OFF-PA-10001970,Office Supplies,Binders,Staple envelope,NaN,NaN,NaN,NaN
freq,NaN,14,38,35,5968,37,37,5191,9994,915,...,NaN,3203,19,6026,1523,48,NaN,NaN,NaN,NaN
mean,4997.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55190.38,NaN,NaN,NaN,NaN,NaN,229.86,3.79,0.16,28.66
std,2885.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32063.69,NaN,NaN,NaN,NaN,NaN,623.25,2.23,0.21,234.26
min,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1040.00,NaN,NaN,NaN,NaN,NaN,0.44,1.00,0.00,-6599.98
25%,2499.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23223.00,NaN,NaN,NaN,NaN,NaN,17.28,2.00,0.00,1.73
50%,4997.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56430.50,NaN,NaN,NaN,NaN,NaN,54.49,3.00,0.20,8.67
75%,7495.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90008.00,NaN,NaN,NaN,NaN,NaN,209.94,5.00,0.20,29.36
max,9994.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99301.00,NaN,NaN,NaN,NaN,NaN,22638.48,14.00,0.80,8399.98

In [52]:
# Combinar Group by con Agg

dfuser.groupby(['Region','Category','SubCategory'],as_index=True).agg({'Sales':['mean','median','std','var'],
                                                                       'Profit': ['mean','median','std','var']
                                                                      })

                                           Sales                          \
                                            mean     median          std
Region  Category        SubCategory
Central Furniture       Bookcases     483.143536   350.5090   440.019759
                        Chairs        553.445753   368.9700   572.431644
                        Furnishings    74.411561    26.9400   140.302714
                        Tables        543.819042   452.6625   447.162244
        Office Supplies Appliances    191.723846    61.9290   355.230569
...                                          ...        ...          ...
West    Office Supplies Supplies      262.711913    27.9600  1144.256012
        Technology      Accessories   236.876419   112.3680   358.715315
                        Copiers      1989.969680  1199.9760  2690.711896
                        Machines     1088.310821   558.4000  1231.201926
                        Phones        356.261199   211.1680   462.123287

                                                       Profit             \
                                              var        mean     median
Region  Category        SubCategory
Central Furniture       Bookcases    1.936174e+05  -39.958086  -30.19600
                        Chairs       3.276780e+05   42.809884   -6.89920
                        Furnishings  1.968485e+04  -19.054716   -6.30000
                        Tables       1.999541e+05  -49.439589  -42.84120
        Office Supplies Appliances   1.261888e+05  -21.452175   -6.30180
...                                           ...         ...        ...
West    Office Supplies Supplies     1.309322e+06    9.073138    4.77240
        Technology      Accessories  1.286767e+05   63.893792   27.93525
                        Copiers      7.239931e+06  773.089404  434.99130
                        Machines     1.515858e+06  -15.869908   77.22000
                        Phones       2.135579e+05   32.890768   20.69550


                                             std           var
Region  Category        SubCategory
Central Furniture       Bookcases     115.294239  1.329276e+04
                        Chairs        173.356195  3.005237e+04
                        Furnishings    80.447853  6.471857e+03
                        Tables        177.485857  3.150123e+04
        Office Supplies Appliances    211.238591  4.462174e+04
...                                          ...           ...
West    Office Supplies Supplies       59.127924  3.496111e+03
        Technology      Accessories   114.752679  1.316818e+04
                        Copiers      1305.090672  1.703262e+06
                        Machines      611.521729  3.739588e+05
                        Phones         48.041375  2.307974e+03

[68 rows x 8 columns]

In [55]:
# Group by con la función Aggregate - otra alternativa

import numpy as np

df_sort03 = pd.DataFrame(round(dfuser.groupby(['Country'],as_index=True)
            ['Profit'].aggregate([min,np.std,np.mean,max]),2))
df_sort03

                   min     std   mean      max
Country
United States -6599.98  234.26  28.66  8399.98

In [54]:
# Función Apply

df_ba = dfuser.groupby('Region').apply(min)
df_ba

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,...,PostalCode,Region,ProductID,Category,SubCategory,ProductName,Sales,Quantity,Discount,Profit
Region,,,,,,,,,,,,,,,,,,,,,
Central,15,CA-2014-100678,2014-01-03,2014-01-07,First Class,AA-10315,Aaron Bergman,Consumer,United States,Aberdeen,...,46060,Central,FUR-BO-10000112,Furniture,Accessories,"""While you Were Out"" Message Book, One Form pe...",0.444,1,0.0,-3701.8928
East,24,CA-2014-100006,2014-01-05,2014-01-12,First Class,AA-10315,Aaron Hawkins,Consumer,United States,Akron,...,1040,East,FUR-BO-10000362,Furniture,Accessories,"#10 Gummed Flap White Envelopes, 100/Box",0.852,1,0.0,-6599.9780
South,1,CA-2014-100293,2014-01-06,2014-01-07,First Class,AA-10375,Aaron Hawkins,Consumer,United States,Alexandria,...,22153,South,FUR-BO-10000330,Furniture,Accessories,"""While you Were Out"" Message Book, One Form pe...",1.167,1,0.0,-3839.9904
West,3,CA-2014-100090,2014-01-06,2014-01-08,First Class,AA-10315,Aaron Bergman,Consumer,United States,Albuquerque,...,59102,West,FUR-BO-10000330,Furniture,Accessories,"""While you Were Out"" Message Book, One Form pe...",0.990,1,0.0,-3399.9800

In [65]:
# Operaciones Join

df1 = pd.DataFrame({'employee': ['Bob', 'Jake'],
                       'group': ['Accounting', 'Engineering']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake'],
                    'hire_date': [2004, 2008,2000]})

In [62]:
df3 = pd.merge(df1,df2)
df3

  employee       group  hire_date
0      Bob  Accounting       2008

In [66]:
df4 = pd.merge(df1, df2, on='employee')
df4

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2000

In [74]:
# Operaciones Join modificadas

df1 = pd.DataFrame({'employee': ['Bob', 'Jake','larson'],
                       'group': ['Accounting', 'Engineering','Data Engineer']})

df2 = pd.DataFrame({'empleado': ['Lisa', 'Bob'],
                    'hire_date': [2004, 2008],
                    'group':['Human Reosurces','Architect']
                   })

In [75]:
pd.merge(df2, df1, left_on="empleado", right_on="employee")

  empleado  hire_date    group_x employee     group_y
0      Bob       2008  Architect      Bob  Accounting

In [81]:
df03 = pd.merge(df1, df2, left_on="employee", right_on="empleado").drop('employee', axis=1)

df03[['hire_date']]

   hire_date
0       2008

In [86]:
pd.merge(df1, df2, how='inner',left_on="employee", right_on="empleado")

  employee     group_x empleado  hire_date    group_y
0      Bob  Accounting      Bob       2008  Architect

In [87]:
pd.merge(df1, df2, how='left',left_on="employee", right_on="empleado")

  employee        group_x empleado  hire_date    group_y
0      Bob     Accounting      Bob     2008.0  Architect
1     Jake    Engineering      NaN        NaN        NaN
2   larson  Data Engineer      NaN        NaN        NaN

In [88]:
pd.merge(df1, df2, how='right',left_on="employee", right_on="empleado")

  employee     group_x empleado  hire_date          group_y
0      NaN         NaN     Lisa       2004  Human Reosurces
1      Bob  Accounting      Bob       2008        Architect

In [93]:
pd.merge(df1, df2, how='outer',left_on='employee',right_on='empleado')

  employee        group_x empleado  hire_date          group_y
0      Bob     Accounting      Bob     2008.0        Architect
1     Jake    Engineering      NaN        NaN              NaN
2   larson  Data Engineer      NaN        NaN              NaN
3      NaN            NaN     Lisa     2004.0  Human Reosurces

In [113]:
df1 = pd.DataFrame({'empleado': ['Bob', 'Jake','larson'],
                       'group': ['Accounting', 'Engineering','Data Engineer']})

df2 = pd.DataFrame({'empleado': ['Lisa', 'Bob'],
                    'hire_date': [2004, 2008],
                    'group':['Human Reosurces','Architect']
                   })

In [109]:
# Variante Join

df1.join(df2, how = 'inner',lsuffix='empleado',rsuffix='empleado')

  empleadoempleado        grupo empleadoempleado  hire_date            group
0              Bob   Accounting             Lisa       2004  Human Reosurces
1             Jake  Engineering              Bob       2008        Architect

In [114]:
# Unir 2 DataFrame

dfConcat = pd.concat([df1,df2])

In [118]:
dfConcat

  empleado            group  hire_date
0      Bob       Accounting        NaN
1     Jake      Engineering        NaN
2   larson    Data Engineer        NaN
0     Lisa  Human Reosurces     2004.0
1      Bob        Architect     2008.0